/**
 * This example extends the TemperatureSensor example by adding MQTT support.
 * We assume that the user has a working MQTT broker.
 * We ask Cody to import the MQTT subscriber and oublisher from the library.
 * 
 * The developper has little knowledge about the Lingua Franca language.

 * 
 * @author Moez Ben Hajhmida
 */

 target C

 /**
   * User generated prompt:
   *
   * import the MQTT subscriber and publisher from the library
   */


   // GENERATED BY Cody
#include "mqtt.h"

mqtt_subscriber sub;
mqtt_publisher pub;


/**
   * User generated prompt:
   *
   * Add a reactor "Publisher" that Instanciate the MQTT publisher,
   * and publishes the recieved input.
   */
reactor Publisher {
  in Event e;
  
  pub = new mqtt_publisher("test");
  
  state active {
    on e {
      pub.publish(e.data);
    }
  }
}

